<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Fonts</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          box-sizing: border-box;
        }
         

        /* If screen size is more than 600px wide, set the font-size of <div> to 80px */
     @media screen and (min-width: 600px) {
      div.example {
     font-size: 50px;
    font-family:  monospace;
    text-align: center;
    bottom: 50%;
  }
  
  * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(0deg, #8BBCCC, #4C6793 40%, #5C2E7E);
          }

        .demo {
            overflow: hidden;
            background-color: #912a7eaa;
         }
         .demo a {
           color: var(--white);
           font-size: 30px;
           line-height: 50px;
           padding: 0 50px;
           letter-spacing: -1px;
           font-weight: 800;
           font-style: italic;
           /*transition: .2s ease;*/
           text-shadow: 3px 5px 20px #230622aa;
         }
         a {
             box-shadow: inset 0 0 0 0 #54b3d6;
             color: #54b3d6;
             margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
           }
            a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
         }
                  
}


/* If screen size is 600px wide, or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.example {
    font-size: 50px;
    font-family: 'sans-serif';
    text-align: center;
  }
  body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
  .demo {
            overflow: hidden;
            background-color: #912a7eaa;
         }
         .demo a {
           color: var(--white);
           font-size: 30px;
           line-height: 50px;
           padding: 0 50px;
           letter-spacing: -1px;
           font-weight: 800;
           font-style: italic;
           /*transition: .2s ease;*/
           text-shadow: 3px 5px 20px #230622aa;
         }
      

}

    </style>
</head>
<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
    <div class = "demo">
        <a href = "#">Rica</a>
        <a href = "https://alainnert.github.io/reporting-cp1121/index1.html">Borbon</a>
        <a href = "https://alainnert.github.io/reporting-cp1121/cebrero.html">Cebrero</a>
        <a href = "#">Villarey</a>
        <a href = "#">Regalado</a>
        <a href = "#">Perez</a>
        <a href = "#">Tiangga</a>
        </div>
        <div class="example">Example DIV.</div>

  
  
</body>
</html>